Determiner:
  Features:
    type: [def, indef]
    gender: [m, f, n]
    number: [sg, pl]
    case: [nom, acc, dat, gen]

  Rules:
    type-def:
      applies: {type: def}
      forms:
        - {features: {gender: m, number: sg, case: nom}, form: "der"}
        - {features: {gender: m, number: sg, case: acc}, form: "den"}
        - {features: {gender: m, number: sg, case: dat}, form: "dem"}
        - {features: {gender: m, number: sg, case: gen}, form: "des"}

        - {features: {gender: f, number: sg, case: nom}, form: "die"}
        - {features: {gender: f, number: sg, case: acc}, form: "die"}
        - {features: {gender: f, number: sg, case: dat}, form: "der"}
        - {features: {gender: f, number: sg, case: gen}, form: "der"}

        - {features: {gender: n, number: sg, case: nom}, form: "das"}
        - {features: {gender: n, number: sg, case: acc}, form: "das"}
        - {features: {gender: n, number: sg, case: dat}, form: "dem"}
        - {features: {gender: n, number: sg, case: gen}, form: "des"}

        - {features: {number: pl, case: nom}, form: "die"}
        - {features: {number: pl, case: acc}, form: "die"}
        - {features: {number: pl, case: dat}, form: "den"}
        - {features: {number: pl, case: gen}, form: "der"}

    type-indef:
      applies: {type: indef}
      forms:
        - {features: {gender: m, number: sg, case: nom}, form: "ein"}
        - {features: {gender: m, number: sg, case: acc}, form: "einen"}
        - {features: {gender: m, number: sg, case: dat}, form: "einem"}
        - {features: {gender: m, number: sg, case: gen}, form: "eines"}

        - {features: {gender: f, number: sg, case: nom}, form: "eine"}
        - {features: {gender: f, number: sg, case: acc}, form: "eine"}
        - {features: {gender: f, number: sg, case: dat}, form: "einer"}
        - {features: {gender: f, number: sg, case: gen}, form: "einer"}

        - {features: {gender: n, number: sg, case: nom}, form: "ein"}
        - {features: {gender: n, number: sg, case: acc}, form: "ein"}
        - {features: {gender: n, number: sg, case: dat}, form: "einem"}
        - {features: {gender: n, number: sg, case: gen}, form: "eines"}

      note: "no plural indefinite"
