Verb:
  Features:
    Person: [1, 2, 3]
    Number: [sg, pl]
    Tense: [pres]
    Mood: [ind]
    Voice: [act]
    Class: [weak, strong, irregular]

  Rules:
    WeakVerb:
      applies: {tense: pres, mood: ind, class: weak}
      pattern: "{stem} + {ending}"
      endings:
        - {features: {person: 1, number: sg}, form: "e"}   # ich mache
        - {features: {person: 2, number: sg}, form: "st"}  # du machst
        - {features: {person: 3, number: sg}, form: "t"}   # er macht
        - {features: {person: 1, number: pl}, form: "en"}  # wir machen
        - {features: {person: 2, number: pl}, form: "t"}   # ihr macht
        - {features: {person: 3, number: pl}, form: "en"}  # sie machen
      example: {lemma: "machen", stem: "mach-"}

    StrongVerb:
      applies: {tense: pres, mood: ind, class: strong}
      pattern: "{stem/alteredStem} + {ending}"
      endings:
        - {features: {person: 1, number: sg}, form: "e"}   # ich sehe
        - {features: {person: 2, number: sg}, form: "st"}  # du siehst
        - {features: {person: 3, number: sg}, form: "t"}   # er sieht
        - {features: {person: 1, number: pl}, form: "en"}  # wir sehen
        - {features: {person: 2, number: pl}, form: "t"}   # ihr seht
        - {features: {person: 3, number: pl}, form: "en"}  # sie sehen
      note: "Stem vowel alternation occurs in 2sg and 3sg"
      example: {lemma: "sehen", stem: "seh-", alteredStem: "sieh-"}

    Haben:
      applies: {tense: pres, mood: ind, class: irregular, lemma: "haben"}
      forms:
        - {features: {person: 1, number: sg}, form: "habe"}
        - {features: {person: 2, number: sg}, form: "hast"}
        - {features: {person: 3, number: sg}, form: "hat"}
        - {features: {person: 1, number: pl}, form: "haben"}
        - {features: {person: 2, number: pl}, form: "habt"}
        - {features: {person: 3, number: pl}, form: "haben"}

    Sein:
      applies: {tense: pres, mood: ind, class: irregular, lemma: "sein"}
      forms:
        - {features: {person: 1, number: sg}, form: "bin"}
        - {features: {person: 2, number: sg}, form: "bist"}
        - {features: {person: 3, number: sg}, form: "ist"}
        - {features: {person: 1, number: pl}, form: "sind"}
        - {features: {person: 2, number: pl}, form: "seid"}
        - {features: {person: 3, number: pl}, form: "sind"}

    Wissen:
      applies: {tense: pres, mood: ind, class: irregular, lemma: "wissen"}
      forms:
        - {features: {person: 1, number: sg}, form: "weiß"}
        - {features: {person: 2, number: sg}, form: "weißt"}
        - {features: {person: 3, number: sg}, form: "weiß"}
        - {features: {person: 1, number: pl}, form: "wissen"}
        - {features: {person: 2, number: pl}, form: "wisst"}
        - {features: {person: 3, number: pl}, form: "wissen"}
