Noun:
  Features:
    u-Gender: [u-masc, u-fem, u-neut]
    u-Number: [u-sg, u-pl]
    u-Case: [u-nom, u-acc, u-dat, u-gen]

  Rules:
    u-Gender_u-fem:
      applies: {u-Gender: u-fem}
      patterns: 
      - pattern: "_stem_ + _ending_"
        endings:
          - features: {u-Number: u-sg}
            form: ""
          - features: {u-Number: u-pl}
            form: "e"
            note: "often with Umlaut"
        examples: 
        - "eine Nacht → Nächte"
        note: "feminine nouns with plural -e, often umlauted"
      - pattern: "_stem_ + _ending_"
        endings:
          - features: {u-Number: u-sg}
            form: ""
          - features: {u-Number: u-pl}
            form: "en"
        examples: 
        - "eine Frau → Frauen"
        note: "default feminine pattern; plural in -(e)n"

    u-Gender_u-neut:
      applies: {u-Gender: u-neut}
      patterns:
      - pattern: "_stem_ + _ending_"
        endings:
          - features: {u-Number: u-sg, u-Case: u-nom}
            form: ""
          - features: {u-Number: u-sg, u-Case: u-acc}
            form: ""
          - features: {u-Number: u-sg, u-Case: u-dat}
            form: ""
          - features: {u-Number: u-sg, u-Case: u-gen}
            form: "es"
          - features: {u-Number: u-pl}
            form: "er"
            note: "often with Umlaut"
        examples: 
        - "ein Kind → Kinder"
        note: "common neuter plural type; Umlaut frequent"
      - pattern: "_stem_ + s"
        endings:
          - features: {u-Number: u-sg}
            form: ""
          - features: {u-Number: u-pl}
            form: "s"
        examples: 
        - "ein Auto → Autos"
        note: "loanwords and abbreviations; plural in -s"

    u-Gender_u-masc:
      applies: {u-Gender: u-masc}
      patterns: 
      - pattern: "_stem_ + _ending_"
        endings:
          - features: {u-Number: u-sg, u-Case: u-nom}
            form: ""
          - features: {u-Number: u-sg, u-Case: u-acc}
            form: ""
          - features: {u-Number: u-sg, u-Case: u-dat}
            form: ""
          - features: {u-Number: u-sg, u-Case: u-gen}
            form: "es"
          - features: {u-Number: u-pl, u-Case: u-nom}
            form: "e"
          - features: {u-Number: u-pl, u-Case: u-acc}
            form: "e"
          - features: {u-Number: u-pl, u-Case: u-dat}
            form: "en"
          - features: {u-Number: u-pl, u-Case: u-gen}
            form: "e"
        examples: 
        - "ein Hund → Hunde"
      - pattern: "_stem_ + _ending_"
        endings:
          - features: {u-Number: u-sg, u-Case: u-nom}
            form: "e"   # Junge
          - features: {u-Number: u-sg, u-Case: u-acc}
            form: "en"  # Jungen
          - features: {u-Number: u-sg, u-Case: u-dat}
            form: "en"
          - features: {u-Number: u-sg, u-Case: u-gen}
            form: "en"
          - features: {u-Number: u-pl}
            form: "en"  # Jungen
        examples: 
        - "ein Junge → Jungen"
