Imperative:
  Features:
    u-Mood: [u-imp]
    u-Person: [u-1, u-2, u-3]
    u-Number: [u-sg, u-pl]

  Negation:
    pattern: "[Vfin (...)] nicht (...)"
    examples: 
    - "Geh doch nicht dahin!"

  Rules:
    u-Mood_u-imp__u-Number_u-sg__u-Person_u-2:
      applies: {u-Mood: u-imp, u-Number: u-sg, u-Person: u-2}
      pattern: "{stem} + (optionally -e)"
      examples: 
      - "geh!"
      - "mache!"
      note: "direct imperative singular; -e ending optional in 2sg, often dropped in colloquial usage"

    u-Mood_u-imp__u-Number_u-pl__u-Person_u-1:
      applies: {u-Mood: u-imp, u-Number: u-pl, u-Person: u-1}
      pattern: "{stem} + en + wir"
      examples: 
      - "gehen wir!"
      note: "inclusive 'let's…' construction"

    u-Mood_u-imp__u-Number_u-pl__u-Person_u-2:
      applies: {u-Mood: u-imp, u-Number: u-pl, u-Person: u-2}
      pattern: "{stem} + t"
      examples: 
      - "geht!"
      - "macht!"
      note: "direct imperative plural"

    u-Mood_u-imp__u-Number_u-pl__u-Person_u-3:
      applies: {u-Mood: u-imp, u-Number: u-pl, u-Person: u-3}
      pattern: "infinitive + Sie"
      examples: 
      - "gehen Sie!"
      note: "polite form, direct imperative singular"
