Present:
  Features:
    u-Person: ["u-1"]
    u-Number: ["u-sg"]
    u-Tense: ["u-prs"]
    u-Aspect: ["u-hab", "u-prog"]
  Rules:
    u-Aspect_u-hab__u-Tense_u-prs:
      applies: {"u-Tense": "u-prs", "u-Aspect": "u-hab"}
      forms:
      - features:
          u-Person: "u-1"
          u-Number: "u-sg"
          u-Tense: "u-prs"
          u-Aspect: "u-hab"
        form: "ndí-ma-gúla"
    u-Aspect_u-prog__u-Tense_u-prs:
      applies: {"u-Tense": "u-prs", "u-Aspect": "u-prog"}
      forms:
      - features:
          u-Person: "u-1"
          u-Number: "u-sg"
          u-Tense: "u-prs"
          u-Aspect: "u-prog"
        form: "ndi-ku-gúla"
