Determiner:
  Features:
    u-Definiteness: [u-def, u-indf]
    u-Gender: [u-masc, u-fem]
    u-Number: [u-sg, u-pl]
  Rules:
    u-Definiteness_u-def:
      applies: {u-Definiteness: u-def}
      forms:
        - features: {u-Gender: u-masc, u-Number: u-sg}
          form: "le"
        - features: {u-Gender: u-fem, u-Number: u-sg}
          form: "la"
        - features: {u-Number: u-pl}
          form: "les"
    u-Definiteness_u-indf:
      applies: {u-Definiteness: u-indf}
      forms:
        - features: {u-Gender: u-masc, u-Number: u-sg}
          form: "un"
        - features: {u-Gender: u-fem, u-Number: u-sg}
          form: "une"
        - features: {u-Number: u-pl}
          form: "des"