Adjective:
  Features:
    u-Number:
    - u-sg
    - u-pl
    u-Gender:
    - u-masc
    - u-fem

  Rules:
    u-Gender_u-masc:
      applies: {u-Gender: u-masc}
      pattern: "_stem_ + _ending_"
      endings:
      - {features: {u-Number: u-sg, u-Gender: u-masc}, form: "branco"}
      - {features: {u-Number: u-pl, u-Gender: u-masc}, form: "brancos"}
    u-Gender_u-fem:
      applies: {u-Gender: u-fem}
      pattern: "_stem_ + _ending_"
      endings:
      - {features: {u-Number: u-sg, u-Gender: u-fem}, form: "branca"}
      - {features: {u-Number: u-pl, u-Gender: u-fem}, form: "brancas"}