Pronoun:
  Features:
    u-Person: [u-1, u-2, u-3]
    u-Gender: [u-masc, u-fem, u-neut]
    u-Number: [u-sg, u-pl]
    u-Case: [u-nom, u-acc, u-dat]
    u-Deixis: [u-prox, u-remt]
    x-Pronoun-type: [x-pers, x-refl, x-dem, x-poss, x-int, x-rel]
    x-Form-type: [x-standalone, x-clitic]

  Rules:
    u-Case_u-nom:
      applies: {u-Case: u-nom}
      forms:
        - features: {u-Person: u-1, u-Number: u-sg, u-Case: u-nom}
          form: "eu"
        - features: {u-Person: u-1, u-Number: u-pl, u-Case: u-nom}
          form: "noi"
        - features: {u-Person: u-2, u-Number: u-sg, u-Case: u-nom}
          form: "tu"
        - features: {u-Person: u-2, u-Number: u-pl, u-Case: u-nom}
          form: "voi"
        - features: {u-Person: u-3, u-Number: u-sg, u-Gender: u-masc, u-Case: u-nom}
          form: "el"
        - features: {u-Person: u-3, u-Number: u-sg, u-Gender: u-fem, u-Case: u-nom}
          form: "ea"
        - features: {u-Person: u-3, u-Number: u-pl, u-Gender: u-masc, u-Case: u-nom}
          form: "ei"
        - features: {u-Person: u-3, u-Number: u-pl, u-Gender: u-fem, u-Case: u-nom}
          form: "ele"

    u-Case_u-acc:
      applies: {u-Case: u-acc}
      forms:
        - features: {u-Person: u-1, u-Number: u-sg, u-Case: u-acc}
          form: "pe mine"
        - features: {u-Person: u-1, u-Number: u-sg, u-Case: u-acc}
          form: "mă"
        - features: {u-Person: u-1, u-Number: u-pl, u-Case: u-acc}
          form: "pe noi"
        - features: {u-Person: u-1, u-Number: u-pl, u-Case: u-acc}
          form: "ne"
        - features: {u-Person: u-2, u-Number: u-sg, u-Case: u-acc}
          form: "pe tine"
        - features: {u-Person: u-2, u-Number: u-sg, u-Case: u-acc}
          form: "te"
        - features: {u-Person: u-2, u-Number: u-pl, u-Case: u-acc}
          form: "pe voi"
        - features: {u-Person: u-2, u-Number: u-pl, u-Case: u-acc}
          form: "vă"
        - features: {u-Person: u-3, u-Number: u-sg, u-Gender: u-masc, u-Case: u-acc}
          form: "pe el"
        - features: {u-Person: u-3, u-Number: u-sg, u-Gender: u-masc, u-Case: u-acc}
          form: "îl"
        - features: {u-Person: u-3, u-Number: u-sg, u-Gender: u-fem, u-Case: u-acc}
          form: "pe ea"
        - features: {u-Person: u-3, u-Number: u-sg, u-Gender: u-fem, u-Case: u-acc}
          form: "o"
        - features: {u-Person: u-3, u-Number: u-pl, u-Gender: u-masc, u-Case: u-acc}
          form: "pe ei"
        - features: {u-Person: u-3, u-Number: u-pl, u-Gender: u-masc, u-Case: u-acc}
          form: "îi"
        - features: {u-Person: u-3, u-Number: u-pl, u-Gender: u-fem, u-Case: u-acc}
          form: "pe ele"
        - features: {u-Person: u-3, u-Number: u-pl, u-Gender: u-fem, u-Case: u-acc}
          form: "le"

    u-Case_u-dat:
      applies: {u-Case: u-dat}
      forms:
        - features: {u-Person: u-1, u-Number: u-sg, u-Case: u-dat}
          form: "mie"
        - features: {u-Person: u-1, u-Number: u-sg, u-Case: u-dat}
          form: "îmi"
        - features: {u-Person: u-1, u-Number: u-pl, u-Case: u-dat}
          form: "nouă"
        - features: {u-Person: u-1, u-Number: u-pl, u-Case: u-dat}
          form: "ne"
        - features: {u-Person: u-2, u-Number: u-sg, u-Case: u-dat}
          form: "ție"
        - features: {u-Person: u-2, u-Number: u-sg, u-Case: u-dat}
          form: "îți"
        - features: {u-Person: u-2, u-Number: u-pl, u-Case: u-dat}
          form: "vouă"
        - features: {u-Person: u-2, u-Number: u-pl, u-Case: u-dat}
          form: "vă"
        - features: {u-Person: u-3, u-Number: u-sg, u-Gender: u-masc, u-Case: u-dat}
          form: "lui"
        - features: {u-Person: u-3, u-Number: u-sg, u-Gender: u-masc, u-Case: u-dat}
          form: "îi"
        - features: {u-Person: u-3, u-Number: u-sg, u-Gender: u-fem, u-Case: u-dat}
          form: "ei"
        - features: {u-Person: u-3, u-Number: u-sg, u-Gender: u-fem, u-Case: u-dat}
          form: "îi"
        - features: {u-Person: u-3, u-Number: u-pl, u-Case: u-dat}
          form: "lor"
        - features: {u-Person: u-3, u-Number: u-pl, u-Case: u-dat}
          form: "le"