Imperative:
  Features:
    u-Mood: [u-imp]
    u-Number: [u-sg, u-pl]
    u-Person: [u-2]
  Negation:
    applies:
      x-Negation-type: x-clause
    note: "The imperative has no dedicated negation; uses the negation of polite form."
  Rules:
    u-Mood_u-imp__u-Number_u-sg__u-Person_u-2:
      applies:
        u-Mood: u-imp
        u-Number: u-sg
        u-Person: u-2
      patterns:
        - pattern: "_stem_"
        - pattern: "_stem_ + i"
        - pattern: "i _stem_"
    u-Mood_u-imp__u-Number_u-pl__u-Person_u-2:
      applies:
        u-Mood: u-imp
        u-Number: u-pl
        u-Person: u-2
      patterns:
        - pattern: "_stem_"
        - pattern: "_stem_ + i"
        - pattern: "i _stem_"