PastTense:
  Features:
    u-Aspect: [u-pfv, u-ipfv]

  Rules:
    u-Aspect_u-pfv:
      applies: { u-Aspect: [u-pfv] }
      forms:
        - features:
            u-Person: [u-1]
            u-Number: [u-sg]
            u-Tense: [u-pst]
            u-Aspect: [u-pfv]
          form: "hablé"
        - features:
            u-Person: [u-2]
            u-Number: [u-sg]
            u-Tense: [u-pst]
            u-Aspect: [u-pfv]
          form: "hablaste"
        - features:
            u-Person: [u-3]
            u-Number: [u-sg]
            u-Tense: [u-pst]
            u-Aspect: [u-pfv]
          form: "habló"
        - features:
            u-Person: [u-1]
            u-Number: [u-pl]
            u-Tense: [u-pst]
            u-Aspect: [u-pfv]
          form: "hablamos"
        - features:
            u-Person: [u-2]
            u-Number: [u-pl]
            u-Tense: [u-pst]
            u-Aspect: [u-pfv]
          form: "hablasteis"
        - features:
            u-Person: [u-3]
            u-Number: [u-pl]
            u-Tense: [u-pst]
            u-Aspect: [u-pfv]
          form: "hablaron"
        - features:
            u-Person: [u-1]
            u-Number: [u-sg]
            u-Tense: [u-pst]
            u-Aspect: [u-pfv]
          form: "comí"
        - features:
            u-Person: [u-2]
            u-Number: [u-sg]
            u-Tense: [u-pst]
            u-Aspect: [u-pfv]
          form: "comiste"
        - features:
            u-Person: [u-3]
            u-Number: [u-sg]
            u-Tense: [u-pst]
            u-Aspect: [u-pfv]
          form: "comió"
        - features:
            u-Person: [u-1]
            u-Number: [u-pl]
            u-Tense: [u-pst]
            u-Aspect: [u-pfv]
          form: "comimos"
        - features:
            u-Person: [u-2]
            u-Number: [u-pl]
            u-Tense: [u-pst]
            u-Aspect: [u-pfv]
          form: "comisteis"
        - features:
            u-Person: [u-3]
            u-Number: [u-pl]
            u-Tense: [u-pst]
            u-Aspect: [u-pfv]
          form: "comieron"
        - features:
            u-Person: [u-1]
            u-Number: [u-sg]
            u-Tense: [u-pst]
            u-Aspect: [u-pfv]
          form: "viví"
        - features:
            u-Person: [u-2]
            u-Number: [u-sg]
            u-Tense: [u-pst]
            u-Aspect: [u-pfv]
          form: "viviste"
        - features:
            u-Person: [u-3]
            u-Number: [u-sg]
            u-Tense: [u-pst]
            u-Aspect: [u-pfv]
          form: "vivió"
        - features:
            u-Person: [u-1]
            u-Number: [u-pl]
            u-Tense: [u-pst]
            u-Aspect: [u-pfv]
          form: "vivimos"
        - features:
            u-Person: [u-2]
            u-Number: [u-pl]
            u-Tense: [u-pst]
            u-Aspect: [u-pfv]
          form: "vivisteis"
        - features:
            u-Person: [u-3]
            u-Number: [u-pl]
            u-Tense: [u-pst]
            u-Aspect: [u-pfv]
          form: "vivieron"
    u-Aspect_u-ipfv:
      applies: { u-Aspect: [u-ipfv] }
      forms:
        - features:
            u-Person: [u-1]
            u-Number: [u-sg]
            u-Tense: [u-pst]
            u-Aspect: [u-ipfv]
          form: "hablaba"
        - features:
            u-Person: [u-2]
            u-Number: [u-sg]
            u-Tense: [u-pst]
            u-Aspect: [u-ipfv]
          form: "hablabas"
        - features:
            u-Person: [u-3]
            u-Number: [u-sg]
            u-Tense: [u-pst]
            u-Aspect: [u-ipfv]
          form: "hablaba"
        - features:
            u-Person: [u-1]
            u-Number: [u-pl]
            u-Tense: [u-pst]
            u-Aspect: [u-ipfv]
          form: "hablábamos"
        - features:
            u-Person: [u-2]
            u-Number: [u-pl]
            u-Tense: [u-pst]
            u-Aspect: [u-ipfv]
          form: "hablabais"
        - features:
            u-Person: [u-3]
            u-Number: [u-pl]
            u-Tense: [u-pst]
            u-Aspect: [u-ipfv]
          form: "hablaban"
        - features:
            u-Person: [u-1]
            u-Number: [u-sg]
            u-Tense: [u-pst]
            u-Aspect: [u-ipfv]
          form: "comía"
        - features:
            u-Person: [u-2]
            u-Number: [u-sg]
            u-Tense: [u-pst]
            u-Aspect: [u-ipfv]
          form: "comías"
        - features:
            u-Person: [u-3]
            u-Number: [u-sg]
            u-Tense: [u-pst]
            u-Aspect: [u-ipfv]
          form: "comía"
        - features:
            u-Person: [u-1]
            u-Number: [u-pl]
            u-Tense: [u-pst]
            u-Aspect: [u-ipfv]
          form: "comíamos"
        - features:
            u-Person: [u-2]
            u-Number: [u-pl]
            u-Tense: [u-pst]
            u-Aspect: [u-ipfv]
          form: "comíais"
        - features:
            u-Person: [u-3]
            u-Number: [u-pl]
            u-Tense: [u-pst]
            u-Aspect: [u-ipfv]
          form: "comían"
        - features:
            u-Person: [u-1]
            u-Number: [u-sg]
            u-Tense: [u-pst]
            u-Aspect: [u-ipfv]
          form: "vivía"
        - features:
            u-Person: [u-2]
            u-Number: [u-sg]
            u-Tense: [u-pst]
            u-Aspect: [u-ipfv]
          form: "vivías"
        - features:
            u-Person: [u-3]
            u-Number: [u-sg]
            u-Tense: [u-pst]
            u-Aspect: [u-ipfv]
          form: "vivía"
        - features:
            u-Person: [u-1]
            u-Number: [u-pl]
            u-Tense: [u-pst]
            u-Aspect: [u-ipfv]
          form: "vivíamos"
        - features:
            u-Person: [u-2]
            u-Number: [u-pl]
            u-Tense: [u-pst]
            u-Aspect: [u-ipfv]
          form: "vivíais"
        - features:
            u-Person: [u-3]
            u-Number: [u-pl]
            u-Tense: [u-pst]
            u-Aspect: [u-ipfv]
          form: "vivían"