Adjective:
  Features:
    u-Gender:
    - u-masc
    - u-fem
    u-Number:
    - u-sg
    - u-pl
    x-Word-order:
    - x-after-noun
    - x-before-noun
  Rules:
    Adjective_u-Gender_u-masc:
      applies: { u-Gender: u-masc }
      pattern: "_stem_ + _ending_"
      endings:
      - features: { u-Number: u-sg, u-Gender: u-masc }
        form: "o"
      - features: { u-Number: u-pl, u-Gender: u-masc }
        form: "os"
    Adjective_u-Gender_u-fem:
      applies: { u-Gender: u-fem }
      pattern: "_stem_ + _ending_"
      endings:
      - features: { u-Number: u-sg, u-Gender: u-fem }
        form: "a"
      - features: { u-Number: u-pl, u-Gender: u-fem }
        form: "as"
    Adjective_x-after-noun:
      applies: { "x-Word-order": "x-after-noun" }
      pattern: "_NOUN_ + _ADJ_"
      examples:
      - "la casa roja"
      - "el niño alto"
    Adjective_x-before-noun:
      applies: { "x-Word-order": "x-before-noun" }
      pattern: "_ADJ_ + _NOUN_"
      examples:
      - "roja casa"
      - "grande casa"