Pronoun:
  Features:
    u-Person: [u-1, u-2, u-3]
    u-Number: [u-sg, u-pl]
    u-Case: [u-nom, u-acc, u-dat, u-gen]
    u-Deixis: [u-prox, u-remt]
    x-Pronoun-type: [x-pers, x-refl, x-dem, x-poss, x-int, x-rel]
    x-Form-type: [x-standalone, x-clitic]
  Rules:
    x-Pronoun-type_x-pers:
      applies: { x-Pronoun-type: x-pers }
      forms:
        - features: { u-Person: u-1, u-Number: u-sg, u-Case: u-nom }
          form: "mina"
        - features: { u-Person: u-2, u-Number: u-sg, u-Case: u-nom }
          form: "wena"
        - features: { u-Person: u-1, u-Number: u-pl, u-Case: u-nom }
          form: "thina"
        - features: { u-Person: u-2, u-Number: u-pl, u-Case: u-nom }
          form: "nina"
        - features: { u-Person: u-3, u-Number: u-sg, u-Case: u-nom }
          form: "yena"
        - features: { u-Person: u-3, u-Number: u-pl, u-Case: u-nom }
          form: "bona"
    x-Pronoun-type_x-dem:
      applies: { x-Pronoun-type: x-dem }
      pattern: "proximal demonstratives: dies- + {def-determiner-endings}; distal: jen- + {def-determiner-endings}; remote: lowayā́, lowayána"